<!DOCTYPE html>
<html>
<head>
    <title>Software & Games</title>
    <style>
        body {
            background-color: #333; /* Cambiar al color de fondo deseado */
            text-align: center;
            color: #fff; /* Cambiar al color de texto deseado */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff9900; /* Cambiar al color de texto deseado */
        }
        h2 {
            color: #ff9900; /* Cambiar al color de texto deseado */
            font-size: 16px; /* Tamaño de la fuente para la traducción */
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p>Nueva prueba.</p>
    <h2>Juegos y Software</h2>
</body>
</html>